<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bemutatkozás</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="headerClass">
    <div class="logoClass">Logo</div>
    <a href="">ugyved.jeszenka@gmail.com</a>
    <p>1133 Budapest, Váci út 78/A 1. emelet 3. ajtó</p>
    <p>+36 70 395 84 22</p>
    <div class="menuContainer">
      <a href="/aboutme.html">Bemutatkozás</a>
      <a href="">Szakterületek</a>
      <a href="">Díjazás</a>
      <a href="/connect.html">Elérhezőség és kapcsolat</a>
    </div>

  </header>
  <div class="container">
    <article>
Dr. Jeszenka Ádám egyéni ügyvéd vagyok, a Szegedi Tudományegyetem Állam- és Jogtudományi karán, jogász szakon szereztem diplomát.  Ügyvédi praxisom Budapesten, a XIII. Kerületben található a Dózsa György metrómegálló közvetlen szomszédságában.

A Pázmány Péter Katolikus Egyetem Jog- és Államtudományi Karán gazdasági jogi szakjogászi képesítést szereztem. Képviselem, hogy a mai bonyolult és összetett gazdasági életben a jogi és gazdasági kérdések és problémák kizárólag együttesen kezelhetők és oldhatók meg.

Kiemelten fontosnak tartom megbízóim igényeinek kiemelkedő szakmai színvonalon történő gyors, precíz és alapos támogatását, a kreatív, lendületes és lelkiismeretes ügyintézést, amely elengedhetetlen az állandóan változó jogi – üzleti környezetben. 

Forduljon hozzám bizalommal!

    </article>
    <img src="/img/136721706_765047917421016_5798241361601281769_n.jpg" alt="">
  </div>
</body>
</html>